{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 8,
  "lineage": "728258d5-a987-bc43-f546-da88925d01a9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuredevops_git_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "",
            "id": "806dfe2f-be1d-4913-b1ff-b4bd7e84337d",
            "is_fork": false,
            "name": "Example Project",
            "project_id": "3b5d6902-1767-4fd6-ad9a-600d99ba9da8",
            "remote_url": "https://Sakshi-practice@dev.azure.com/Sakshi-practice/Example%20Project/_git/Example%20Project",
            "size": 0,
            "ssh_url": "git@ssh.dev.azure.com:v3/Sakshi-practice/Example%20Project/Example%20Project",
            "url": "https://dev.azure.com/Sakshi-practice/3b5d6902-1767-4fd6-ad9a-600d99ba9da8/_apis/git/repositories/806dfe2f-be1d-4913-b1ff-b4bd7e84337d",
            "web_url": "https://dev.azure.com/Sakshi-practice/Example%20Project/_git/Example%20Project"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_agent_pool",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_provision": false,
            "auto_update": false,
            "id": "10",
            "name": "Example Pool",
            "pool_type": "automation",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_agent_queue",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_id": 10,
            "id": "19",
            "project_id": "3b5d6902-1767-4fd6-ad9a-600d99ba9da8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_agent_pool.example",
            "azuredevops_project.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [],
            "id": "2",
            "name": "Example Pipeline",
            "path": "\\",
            "project_id": "3b5d6902-1767-4fd6-ad9a-600d99ba9da8",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "master",
                "github_enterprise_url": "",
                "repo_id": "806dfe2f-be1d-4913-b1ff-b4bd7e84337d",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "variable": [],
            "variable_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.example",
            "data.azuredevops_git_repository.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_pipeline_authorization",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "19",
            "pipeline_id": 2,
            "project_id": "3b5d6902-1767-4fd6-ad9a-600d99ba9da8",
            "resource_id": "19",
            "type": "queue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_agent_pool.example",
            "azuredevops_agent_queue.example",
            "azuredevops_build_definition.example",
            "azuredevops_project.example",
            "data.azuredevops_git_repository.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "features": null,
            "id": "3b5d6902-1767-4fd6-ad9a-600d99ba9da8",
            "name": "Example Project",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/899f8574-cccc-4d2a-af0d-b5caa6e72f89/resourceGroups/practice-greensight-sakshirg",
            "location": "eastus",
            "managed_by": "",
            "name": "practice-greensight-sakshirg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
